<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Витрина продукции</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body {
            width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0;
        border-spacing: 0;
			font-family: 'SF Pro Text', sans-serif;
			background-color: #32a852;

            color: white;
            text-align: center;
		}
        .header{
            background-color: white;
            margin: 0 auto;
        padding: 0;
        border-spacing: 0;
      color: #49ac4d;
      border-radius: 0 0 20px 20px;
        }
        .container1
        {
            max-width: 960px;
      margin: 0 auto;
      padding: 20px;
        }
		.container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-gap: 20px;
			max-width: 1200px;
			margin: 0 auto;
		}

		.product {
			background-color: white;
			border: 1px solid #ddd;
			padding: 20px;
            font-family:'SF Pro Text', sans-serif;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
			text-align: center;
            color: #333;
            border-radius: 10px;
            margin-top: 10px;
		}
        button {
            background-color: #4CAF50; /* задаем цвет фона кнопки */
            color: white; /* задаем цвет текста на кнопке */
            border: none; /* убираем рамку у кнопки */
            padding: 12px 24px; /* задаем внутренний отступ для кнопки */
            border-radius: 4px; /* задаем скругление углов кнопки */
            font-size: 16px; /* задаем размер текста на кнопке */
            cursor: pointer; /* задаем свойство курсора для указания на то, что кнопка является интерактивной */
            margin-top: 10px;
            font-family:'SF Pro Text', sans-serif;
                }

        /* стили при наведении на кнопку */
        button:hover {
          background-color: #3e8e41; /* изменяем цвет фона кнопки при наведении */
        }

		.product img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}

		.product h3 {
			margin-top: 0;
			font-size: 1.2rem;
		}
        p {
            font-family: 'SF Pro Text', sans-serif;
            color: #333;
        }

		.product p {
			margin-bottom: 0;
            font-family: 'SF Pro Text', sans-serif;
            color: #333;
		}
        br{
            margin-bottom: 10px;
        }

		@media screen and (max-width: 767px) {
			.container {
				grid-template-columns: repeat(1, 1fr);
			}
		}
        .cmo{
            width:60px;
            height: 60px;
        }
	</style>
</head>
<body> 
    <div class="header">
        <div class="container1">
	<h1><img src="https://i.ibb.co/pXtfctn/earth1.png" class="cmo">Продукция <b>Green Life</b></h1>
</div>
</div>
	<div class="container">
		<div class="product">
			<img src="https://progreenlife.ru/wp-content/uploads/2022/04/1.png" alt="Продукт 1">
			<h3>Green Life</h3>
			<p> Для<br />
            <b>Овощных
                культур</b></p>
			<button onclick="window.location.href='https://www.wildberries.ru/catalog/90033897/detail.aspx'">Купить</button>
		</div>
		<div class="product">
			<img src="https://progreenlife.ru/wp-content/uploads/2022/04/2.png" alt="Продукт 2">
			<h3>Green Life</h3>
			<p> Для<br />
            <b>Салатов и
                зелени</b></p>
			<button onclick="window.location.href='https://www.wildberries.ru/catalog/90034249/detail.aspx'">Купить</button>
		</div>
		<div class="product">
			<img src="https://progreenlife.ru/wp-content/uploads/2022/04/3.png" alt="Продукт 3">
			<h3>Green Life</h3>
			<p>Для<br />
            <b>Картофеля</b></p>
			<button onclick="window.location.href='https://www.wildberries.ru/catalog/90034553/detail.aspx'">Купить</button>
		</div>
		<!-- Добавьте сюда дополнительные продукты -->
	</div>
    <div class = "container">
        <div class="product">
            <img src="https://progreenlife.ru/wp-content/uploads/2022/04/4.png" alt="Продукт 4">
            <h3>Green Life</h3>
            <p> Для<br />
            <b>Плодово-
ягодных</b></p>
            <button onclick="window.location.href='https://www.wildberries.ru/catalog/90034261/detail.aspx'">Купить</button>
        </div>
        <div class="product">
            <img src="https://progreenlife.ru/wp-content/uploads/2022/04/5.png" alt="Продукт 5">
            <h3>Green Life</h3>
            <p> Для<br />
            <b>Цветочных и декоративных культур</b></p>
            <button onclick="window.location.href='https://www.wildberries.ru/catalog/90033832/detail.aspx'">Купить</button>
        </div>
        <div class="product">
            <img src="https://progreenlife.ru/wp-content/uploads/2022/04/6.png" alt="Продукт 6">
            <h3>Green Life</h3>
            <p> Для<br />
            <b>Комнатных
растений</b></p>
            <button onclick="window.location.href='https://www.wildberries.ru/catalog/90033832/detail.aspx'">Купить</button>
        </div>
    </div>
    <div class = "container">
        <div class="product">
            <img src="https://progreenlife.ru/wp-content/uploads/2022/04/7.png" alt="Продукт 7">
            <h3>Green Life</h3>
            <p> Для<br />
                <b>Хвойных</b></p>
            <button onclick="window.location.href='https://www.wildberries.ru/catalog/90034320/detail.aspx'">Купить</button>
        </div>
        <div class="product">
            <img src="https://progreenlife.ru/wp-content/uploads/2022/04/8.png" alt="Продукт 8">
            <h3>Green Life</h3>
            <p> Для<br />
                <b>Газона</b></p>
            <button onclick="window.location.href='https://www.wildberries.ru/catalog/91706079/detail.aspx'">Купить</button>
        </div>
        <div class="product">
            <img src="https://progreenlife.ru/wp-content/uploads/2023/01/rass.png" alt="Продукт 9">
            <h3>Green Life</h3>
            <p> Для<br />
                <b>Рассады</b></p>
            <button onclick="window.location.href='https://www.wildberries.ru/catalog/139803152/detail.aspx'">Купить</button>
        </div>
    </div>
</body>
</html>
